
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAwGuVuV0AmPhL3g1RifiTJboSEnUOVQ_s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "world-we-act.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "world-we-act"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "world-we-act.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "18183419183"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:18183419183:web:42c36e27f788d45f02ddda"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-S877YX8RCN"
